{
  "name": "somenote",
  "version": "1.0.0",
  "description": "http.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "gateway",
    "javascript"
  ],
  "author": "Tiago Ribeiro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "express": "^4.14.0",
    "express-validator": "^2.20.8",
    "json": "^9.0.6",
    "mysql": "^2.11.1"
  }
}
